FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl gosu \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libasound2 libpango-1.0-0 \
    libcairo2 libatspi2.0-0 libwayland-client0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN playwright install chromium

COPY . .

RUN groupadd --system app && useradd --system --gid app --home-dir /home/app --create-home app \
    && mkdir -p /data/scans \
    && chmod +x /app/docker-entrypoint.sh \
    && chown -R app:app /app /data /home/app \
    && chmod -R a+rX /ms-playwright

ENV HOME=/home/app

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["celery", "-A", "app.core.celery_app", "worker", "-Q", "crawl,auth", "-c", "1", "--loglevel=info"]
